.grid-parent{
    
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);

    
}

.grid-child{
    background-color: aquamarine;
    font-size: 30px;
    border: 3px solid white;
    min-height: 100px;
}

.grid-child-1{
  /* grid-column-start: 1;
  grid-column-end: 2; */
   grid-row: span;

}
.grid-child-2{
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: span 2;
}
.grid-child-3{
    grid-column: span 3;
    height: 300px;
}
.grid-child-4{
    
    height: 500px;
}
.grid-child-5{
   
    height: 500px;
}
.grid-child-6{
    
    height: 500px;
}

.grid-child-7{
    grid-column-start: 1;
    grid-column-end: 4;
}