<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of CSS</title>
    <style>

        #heading_id{
            background-color: aqua;
            font-size: 50px;
            color: blue;
        }
       /*
        .heading_class{
            background-color: burlywood;
            font-weight: 600;
            color: chocolate;
        }
       */
        /* p{
            background-color: coral;
            text-align: center;
            padding: 50px;
        } */

        /* *{
            background-color: crimson;
        } */

        .heading_class{
            background-color: darkcyan;
            font-size: 50px;

        }


    </style>
</head>
<body>
    <section class="heading_class">I am id selector</section>
    <div id="heading_id"  class="heading_class">I am class selector</div>
    <p class="heading_class">I am tag selector</p>
    <h1 class="heading_class">I am universal selector</h1>
</body>
</html>