<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in css</title>
</head>
<style>
    /* .parent{
        padding: 20px;
        background-color: aqua;
        position: relative;
        height: 200vh;
    }
    .child{
        padding: 20px;
    }
    .child1{
       background-color: beige;
       position: relative;
       z-index: 1000;
       
    }
    .child2{
       background-color:red;
       position: absolute;
       top: 0;
       right: 0;
       z-index: 1001;
    }
    .child3{
       background-color: orange;
       position: fixed;
       top: 0;
    }
    .child4{
       background-color:green;
       position: sticky;
       top: 0;
    } */
    .bg-img{
        width: 100%;
        height: 100px;
        background-image: url("https://images.unsplash.com/photo-1649686809749-836f4d219cd8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: 100% 100px;
    }
</style>
<body>
    <!--Positions:
       1. relative
       2. Absolute
       3.fixed
       4. Sticky
       5.static
    -->

    <!-- <div class="parent">
        Parent
         <div class="child child1">Relative</div>
         <div class="child child2">Absolute</div>
         <div class="child child3">Fixed</div>
         <div class="child child4">Sticky</div> -->

         <div class="bg-img">

         </div>
    
</body>
</html>